algoritmo "Enquanto-while-p4-Aula-09"

  var

       i, num1, num2, maior: inteiro
       
  inicio

        enquanto i <= 9 faca
        
          escreval("Digite um valor: ")
          leia(num2)
          
          num1 <- num1 + num2
          
          i <- i + 1
          
          se num2 > maior então
          
          maior <- num2
          
          fimse
          
          fimenquanto
          
          escreval(num1)
          escreval("O maior numero digitado foi:", maior)
         

fimalgoritmo